# GraphQL

Alex Banks

Moon Highway

@moontahoe

http://www.graphql.fun/
GraphQL - query language for your API
Declarative Query-fetching Language

GraphQL not a DB, just a networking layer (between FE and BE)
- Can get data from cache, DB, Faker, etc.!

Questions -> Routes -> REST endpoints
/players/jenny
/prizes/skateboard

Lots of requests to these routes (get back info we might not care about)

Try the Apollo server!

## 3 Root Types
- Query
- Mutation
- Subscription

Questions -> Queries -> GraphQL API
**ONE endpoint**
POST /graphql

Describe exactly what you want to get back in the query
* Pushes the work back to the backend (lets browser just render)

## Playground
http://www.graphql.fun/graphql

You can add this whenever you stand up a GraphQL API
Docs - show everything you can do to interact with the API

Makes it easier for FE & BE to work together
- Don’t need all these custom routes for FE to use!
- Docs in playground show what is available

## To change data
- use a **mutation** 
- Data response comes back in same shape as the request

Listen for changes -> Subscriptions -> GraphQL
* Websockets
* Can listen for changs 

GraphQL - Type system for your API
- Can put description for each attributes

Well-documented typed schema to cut down on BE -> FE confusion

Subscriptions (use web sockets) work with:
- rabbitMQ
- Kafka
- Redis pub-sub
- and many more

## How to Standup a GraphQL Server
- Possible to just build ONE endpoint that is GraphQL (to gradually test and move from REST)

Map each type to a resolver function
const resolvers = {
	Query: {
		gnar: () => “gnarly!”
 	}
}


Can use gql to turn String into abstract syntax tree
